# account-api

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
src/main/java/com/fizalise/accountapi/: AccountapiApplication.java
src/main/java/com/fizalise/accountapi/config/: AuthorizationFilter.java  FlywayConfig.java  GlobalControllerExceptionHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fizalise/accountapi/controller/: AccountController.java  ApiResponses.java  AuthController.java  UserController.java
src/main/java/com/fizalise/accountapi/dto/: AccountDto.java  AuthDto.java  ErrorResponse.java  JwtDto.java  TransferDto.java  UserDto.java  UserResponseDto.java  Views.java
src/main/java/com/fizalise/accountapi/dto/validation/: MethodNotSupportedResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/fizalise/accountapi/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/fizalise/accountapi/exception/: CustomBadCredentialsException.java  ForbiddenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/fizalise/accountapi/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/fizalise/accountapi/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/fizalise/accountapi/service/: AccountService.java  AuthService.java  JwtService.java
src/main/java/com/fizalise/accountapi/service/data/: DataService.java  EmailDataService.java  PhoneDataService.java
src/main/java/com/fizalise/accountapi/service/user/: AuthService.java  UserService.java
src/main/java/com/fizalise/accountapi/validation/: PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/base/: V1_1__create_schema.sql  V1_2__augment_database.sql
src/main/resources/db/migration/dev/: V1_2__augment_database.sql
src/test/java/com/fizalise/accountapi/: AccountapiApplicationTests.java  ApiIntegrationTests.java  ApiUnitTests.java  TestAccountapiApplication.java  TestcontainersConfiguration.java
src/test/java/com/fizalise/accountapi/controller/: AuthControllerTests.java  UserControllerTests.java
src/test/java/com/fizalise/accountapi/service/: UserServiceIntegrationTests.java  UserServiceTests.java  UserServiceUnitTests.java
src/test/java/com/fizalise/accountapi/service/account/: AccountServiceInterationTests.java
src/test/java/com/fizalise/accountapi/service/auth/: AuthServiceIntegrationTests.java
src/test/java/com/fizalise/accountapi/service/user/: UserServiceIntegrationTests.java  UserServiceUnitTests.java
src/test/java/com/fizalise/accountapi/testconfig/: TestcontainersConfiguration.java  UserDtoConfiguration.java
